REACT_APP_FIREBASE_API_KEY=AIzaSyCoZEby3pGf2uMwIYt3ct38jJk5DzJce9s
REACT_APP_FIREBASE_AUTH_DOMAIN=mukhostels.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mukhostels
REACT_APP_FIREBASE_STORAGE_BUCKET=mukhostels.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=824870421388
REACT_APP_FIREBASE_APP_ID=1:824870421388:web:d2181ff3ef13e8b1714ca9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7P4BVC5KE2